<gadgetlayout version="1.1">
   <name>RaspberryPiTest2</name>
   <creator/>
   <board x="-75" y="-50" width="150" height="100"/>
   <option name="faceplate-color" value="clear-nocolor"/>
   <option name="backplate-color" value="clear-nocolor"/>
   <option name="faceplate-etch" value="etch-front"/>
   <option name="backplate-etch" value="etch-back"/>
   <option name="front-standoff-height" value="8"/>
   <option name="back-standoff-height" value="8"/>
   <option name="pcb-thickness" value="1.57"/>
   <option name="faceplate-thickness" value="3.175"/>
   <option name="backplate-thickness" value="3.175"/>
   <option name="cam-target" value="LPKF"/>
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1_0_brain" x="-32.84216785430908" y="-17.66" rotation="0" mirrored="False"/>
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1_1_battery" x="33.04904365539551" y="-0.04" rotation="0" mirrored="False"/>
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L_2_drive" x="88.46050262451172" y="-34.52212142944336" rotation="0" mirrored="False"/>
      <placedpart refdes="R_2_drive" x="-85.52129364013672" y="-33.15927505493164" rotation="0" mirrored="False"/>
      <placedpart refdes="DRVR_2_drive" x="9.08021068572998" y="28.14148998260498" rotation="0" mirrored="False"/>
   <api class="Motor" include="Motor.h" link-as="dual-motor-kit-knobby" path="lib" progname="drive"><required_files/>
       <arg analogliteral="None" arg="STBY" digitalliteral="22" order="None"/>
       <arg analogliteral="None" arg="PWMA" digitalliteral="25" order="None"/>
       <arg analogliteral="None" arg="AIN1" digitalliteral="23" order="None"/>
       <arg analogliteral="None" arg="AIN2" digitalliteral="24" order="None"/>
       <arg analogliteral="None" arg="PWMB" digitalliteral="14" order="None"/>
       <arg analogliteral="None" arg="BIN1" digitalliteral="9" order="None"/>
       <arg analogliteral="None" arg="BIN2" digitalliteral="8" order="None"/></api>
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1_3_led" x="43.99999761581421" y="29.000000715255737" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-red" path="lib" progname="led"><required_files/><arg analogliteral="None" arg="CONTROL" digitalliteral="16" order="None"/></api></component>
   <component progname="button" type="tactile-button-round-gray">
      <placedpart refdes="B1_4_button" x="-54.0092453956604" y="34.02377510070801" rotation="0" mirrored="False"/>
   <api class="MomentaryButton" include="MomentaryButton.h" link-as="tactile-button-round-gray" path="lib" progname="button"><required_files/><arg analogliteral="None" arg="SENSE" digitalliteral="4" order="None"/></api></component>
</gadgetlayout>
