<gadgetlayout version="1.1">
   <name>SimpleLEDTest</name>
   <creator/>
   <board x="-75" y="-50" width="150" height="100"/>
   <option name="faceplate-color" value="clear-nocolor"/>
   <option name="backplate-color" value="clear-nocolor"/>
   <option name="faceplate-etch" value="etch-front"/>
   <option name="backplate-etch" value="etch-back"/>
   <option name="front-standoff-height" value="8"/>
   <option name="back-standoff-height" value="8"/>
   <option name="pcb-thickness" value="1.57"/>
   <option name="faceplate-thickness" value="3.175"/>
   <option name="backplate-thickness" value="3.175"/>
   <option name="cam-target" value="LPKF"/>
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1_0_brain" x="-32.84216785430908" y="-17.66" rotation="0" mirrored="False"/>
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1_1_battery" x="33.04904365539551" y="-0.04" rotation="0" mirrored="False"/>
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1_2_led" x="1.999997615814209" y="20.000000715255737" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-red" path="lib" progname="led"><required_files/><arg analogliteral="None" arg="CONTROL" digitalliteral="7" order="None"/></api></component>
</gadgetlayout>
