[1mdiff --git a/Blockly/index.html b/Blockly/index.html[m
[1mindex b258f50..8680a3d 100644[m
[1m--- a/Blockly/index.html[m
[1m+++ b/Blockly/index.html[m
[36m@@ -6,508 +6,388 @@[m
 	<script src="msg/js/en.js"></script>[m
 	<script type="text/javascript">[m
 	[m
[31m-		var $led1$blink = {"colour": "45", "nextStatement": null, "tooltip": "", "message0": "LED blink %1 with on %2 with off %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "on", "check": "Number"}, {"type": "input_value", "name": "off", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$led1$blink"};[m
[32m+[m		[32mvar $servomotor1$rotate$0 = {"colour": "51", "nextStatement": null, "tooltip": "", "message0": "ServoMotor1 rotate %1 with degrees %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "degrees", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$servomotor1$rotate"};[m
 	[m
[31m-		var $led1$blink = {"colour": "45", "nextStatement": null, "tooltip": "", "message0": "LED blink %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$blink"};[m
[32m+[m		[32mvar $distancesensor1$get_distance$0 = {"colour": "102", "tooltip": "", "message0": "DistanceSensor1 get_distance %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$distancesensor1$get_distance"};[m
 	[m
[31m-		var $led1$isBlinking = {"colour": "45", "tooltip": "", "message0": "LED isBlinking %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$led1$isBlinking"};[m
[32m+[m		[32mvar $led1$blink$0 = {"colour": "154", "nextStatement": null, "tooltip": "", "message0": "LED1 blink %1 with on %2 with off %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "on", "check": "Number"}, {"type": "input_value", "name": "off", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$led1$blink"};[m
 	[m
[31m-		var $led1$toggle = {"colour": "45", "nextStatement": null, "tooltip": "", "message0": "LED toggle %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$toggle"};[m
[32m+[m		[32mvar $led1$blink$1 = {"colour": "154", "nextStatement": null, "tooltip": "", "message0": "LED1 blink %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$blink"};[m
 	[m
[31m-		var $led1$turnOn = {"colour": "45", "nextStatement": null, "tooltip": "", "message0": "LED turnOn %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$turnOn"};[m
[32m+[m		[32mvar $led1$isBlinking$2 = {"colour": "154", "tooltip": "", "message0": "LED1 isBlinking %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$led1$isBlinking"};[m
 	[m
[31m-		var $led1$turnOff = {"colour": "45", "nextStatement": null, "tooltip": "", "message0": "LED turnOff %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$turnOff"};[m
[32m+[m		[32mvar $led1$toggle$3 = {"colour": "154", "nextStatement": null, "tooltip": "", "message0": "LED1 toggle %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$toggle"};[m
 	[m
[31m-		var $led2$blink = {"colour": "90", "nextStatement": null, "tooltip": "", "message0": "LED blink %1 with on %2 with off %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "on", "check": "Number"}, {"type": "input_value", "name": "off", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$led2$blink"};[m
[32m+[m		[32mvar $led1$turnOn$4 = {"colour": "154", "nextStatement": null, "tooltip": "", "message0": "LED1 turnOn %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$turnOn"};[m
 	[m
[31m-		var $led2$blink = {"colour": "90", "nextStatement": null, "tooltip": "", "message0": "LED blink %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$blink"};[m
[32m+[m		[32mvar $led1$turnOff$5 = {"colour": "154", "nextStatement": null, "tooltip": "", "message0": "LED1 turnOff %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led1$turnOff"};[m
 	[m
[31m-		var $led2$isBlinking = {"colour": "90", "tooltip": "", "message0": "LED isBlinking %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$led2$isBlinking"};[m
[32m+[m		[32mvar $led2$blink$0 = {"colour": "205", "nextStatement": null, "tooltip": "", "message0": "LED2 blink %1 with on %2 with off %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "on", "check": "Number"}, {"type": "input_value", "name": "off", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$led2$blink"};[m
 	[m
[31m-		var $led2$toggle = {"colour": "90", "nextStatement": null, "tooltip": "", "message0": "LED toggle %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$toggle"};[m
[32m+[m		[32mvar $led2$blink$1 = {"colour": "205", "nextStatement": null, "tooltip": "", "message0": "LED2 blink %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$blink"};[m
 	[m
[31m-		var $led2$turnOn = {"colour": "90", "nextStatement": null, "tooltip": "", "message0": "LED turnOn %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$turnOn"};[m
[32m+[m		[32mvar $led2$isBlinking$2 = {"colour": "205", "tooltip": "", "message0": "LED2 isBlinking %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$led2$isBlinking"};[m
 	[m
[31m-		var $led2$turnOff = {"colour": "90", "nextStatement": null, "tooltip": "", "message0": "LED turnOff %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$turnOff"};[m
[32m+[m		[32mvar $led2$toggle$3 = {"colour": "205", "nextStatement": null, "tooltip": "", "message0": "LED2 toggle %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$toggle"};[m
 	[m
[31m-		var $led3$blink = {"colour": "135", "nextStatement": null, "tooltip": "", "message0": "LED blink %1 with on %2 with off %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "on", "check": "Number"}, {"type": "input_value", "name": "off", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$led3$blink"};[m
[32m+[m		[32mvar $led2$turnOn$4 = {"colour": "205", "nextStatement": null, "tooltip": "", "message0": "LED2 turnOn %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$turnOn"};[m
 	[m
[31m-		var $led3$blink = {"colour": "135", "nextStatement": null, "tooltip": "", "message0": "LED blink %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$blink"};[m
[32m+[m		[32mvar $led2$turnOff$5 = {"colour": "205", "nextStatement": null, "tooltip": "", "message0": "LED2 turnOff %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led2$turnOff"};[m
 	[m
[31m-		var $led3$isBlinking = {"colour": "135", "tooltip": "", "message0": "LED isBlinking %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$led3$isBlinking"};[m
[32m+[m		[32mvar $led3$blink$0 = {"colour": "257", "nextStatement": null, "tooltip": "", "message0": "LED3 blink %1 with on %2 with off %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "on", "check": "Number"}, {"type": "input_value", "name": "off", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$led3$blink"};[m
 	[m
[31m-		var $led3$toggle = {"colour": "135", "nextStatement": null, "tooltip": "", "message0": "LED toggle %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$toggle"};[m
[32m+[m		[32mvar $led3$blink$1 = {"colour": "257", "nextStatement": null, "tooltip": "", "message0": "LED3 blink %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$blink"};[m
 	[m
[31m-		var $led3$turnOn = {"colour": "135", "nextStatement": null, "tooltip": "", "message0": "LED turnOn %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$turnOn"};[m
[32m+[m		[32mvar $led3$isBlinking$2 = {"colour": "257", "tooltip": "", "message0": "LED3 isBlinking %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$led3$isBlinking"};[m
 	[m
[31m-		var $led3$turnOff = {"colour": "135", "nextStatement": null, "tooltip": "", "message0": "LED turnOff %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$turnOff"};[m
[32m+[m		[32mvar $led3$toggle$3 = {"colour": "257", "nextStatement": null, "tooltip": "", "message0": "LED3 toggle %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$toggle"};[m
 	[m
[31m-		var $distancesensor1$get_distance = {"colour": "180", "tooltip": "", "message0": "DistanceSensor get_distance %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$distancesensor1$get_distance"};[m
[32m+[m		[32mvar $led3$turnOn$4 = {"colour": "257", "nextStatement": null, "tooltip": "", "message0": "LED3 turnOn %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$turnOn"};[m
 	[m
[31m-		var $ledarray1$clear = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray clear %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$clear"};[m
[32m+[m		[32mvar $led3$turnOff$5 = {"colour": "257", "nextStatement": null, "tooltip": "", "message0": "LED3 turnOff %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$led3$turnOff"};[m
 	[m
[31m-		var $ledarray1$happyFace = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray happyFace %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$happyFace"};[m
[32m+[m		[32mvar $motor1$forward$0 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 forward %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$forward"};[m
 	[m
[31m-		var $ledarray1$neutralFace = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray neutralFace %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$neutralFace"};[m
[32m+[m		[32mvar $motor1$forward$1 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 forward %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$forward"};[m
 	[m
[31m-		var $ledarray1$sadFace = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray sadFace %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$sadFace"};[m
[32m+[m		[32mvar $motor1$backward$2 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 backward %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$backward"};[m
 	[m
[31m-		var $ledarray1$turnClockwise = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray turnClockwise %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$turnClockwise"};[m
[32m+[m		[32mvar $motor1$backward$3 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 backward %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$backward"};[m
 	[m
[31m-		var $ledarray1$turnCounterClockwise = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray turnCounterClockwise %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$turnCounterClockwise"};[m
[32m+[m		[32mvar $motor1$spinLeft$4 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 spinLeft %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinLeft"};[m
 	[m
[31m-		var $ledarray1$printText = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray printText %1 with text %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "text", "check": "String"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$printText"};[m
[32m+[m		[32mvar $motor1$spinLeft$5 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 spinLeft %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinLeft"};[m
 	[m
[31m-		var $ledarray1$drawPix = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray drawPix %1 with x %2 with y %3", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "x", "check": "Number"}, {"type": "input_value", "name": "y", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$drawPix"};[m
[32m+[m		[32mvar $motor1$spinRight$6 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 spinRight %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinRight"};[m
 	[m
[31m-		var $ledarray1$drawLine = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray drawLine %1 with x1 %2 with y1 %3 with x2 %4 with y2 %5", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "x1", "check": "Number"}, {"type": "input_value", "name": "y1", "check": "Number"}, {"type": "input_value", "name": "x2", "check": "Number"}, {"type": "input_value", "name": "y2", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$drawLine"};[m
[32m+[m		[32mvar $motor1$spinRight$7 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 spinRight %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinRight"};[m
 	[m
[31m-		var $ledarray1$drawRec = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray drawRec %1 with x1 %2 with y1 %3 with x2 %4 with y2 %5", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "x1", "check": "Number"}, {"type": "input_value", "name": "y1", "check": "Number"}, {"type": "input_value", "name": "x2", "check": "Number"}, {"type": "input_value", "name": "y2", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$drawRec"};[m
[32m+[m		[32mvar $motor1$forwardAndRight$8 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 forwardAndRight %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndRight"};[m
 	[m
[31m-		var $ledarray1$fillRec = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray fillRec %1 with x1 %2 with y1 %3 with x2 %4 with y2 %5", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "x1", "check": "Number"}, {"type": "input_value", "name": "y1", "check": "Number"}, {"type": "input_value", "name": "x2", "check": "Number"}, {"type": "input_value", "name": "y2", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$fillRec"};[m
[32m+[m		[32mvar $motor1$forwardAndRight$9 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 forwardAndRight %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndRight"};[m
 	[m
[31m-		var $ledarray1$drawCircle = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray drawCircle %1 with x %2 with y %3 with r %4", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "x", "check": "Number"}, {"type": "input_value", "name": "y", "check": "Number"}, {"type": "input_value", "name": "r", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$drawCircle"};[m
[32m+[m		[32mvar $motor1$forwardAndLeft$10 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 forwardAndLeft %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndLeft"};[m
 	[m
[31m-		var $ledarray1$blink = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray blink %1 with rate %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "rate", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$blink"};[m
[32m+[m		[32mvar $motor1$forwardAndLeft$11 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 forwardAndLeft %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndLeft"};[m
 	[m
[31m-		var $ledarray1$setBrightness = {"colour": "225", "nextStatement": null, "tooltip": "", "message0": "LEDArray setBrightness %1 with level %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "level", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$ledarray1$setBrightness"};[m
[32m+[m		[32mvar $motor1$stop$12 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 stop %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$stop"};[m
 	[m
[31m-		var $momentarybutton1$waitForPress = {"colour": "270", "nextStatement": null, "tooltip": "", "message0": "MomentaryButton waitForPress %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$momentarybutton1$waitForPress"};[m
[32m+[m		[32mvar $motor1$brake$13 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 brake %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$brake"};[m
 	[m
[31m-		var $momentarybutton1$read = {"colour": "270", "tooltip": "", "message0": "MomentaryButton read %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$read"};[m
[32m+[m		[32mvar $motor1$isMoving$14 = {"colour": "308", "tooltip": "", "message0": "Motor1 isMoving %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$motor1$isMoving"};[m
 	[m
[31m-		var $momentarybutton1$isPressed = {"colour": "270", "tooltip": "", "message0": "MomentaryButton isPressed %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$isPressed"};[m
[32m+[m		[32mvar $motor1$swapDirections$15 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 swapDirections %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$swapDirections"};[m
 	[m
[31m-		var $momentarybutton1$isReleased = {"colour": "270", "tooltip": "", "message0": "MomentaryButton isReleased %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$isReleased"};[m
[32m+[m		[32mvar $motor1$changePolarity$16 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 changePolarity %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$changePolarity"};[m
 	[m
[31m-		var $momentarybutton1$wasPressed = {"colour": "270", "tooltip": "", "message0": "MomentaryButton wasPressed %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$wasPressed"};[m
[32m+[m		[32mvar $motor1$disable$17 = {"colour": "308", "nextStatement": null, "tooltip": "", "message0": "Motor1 disable %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$disable"};[m
 	[m
[31m-		var $momentarybutton1$wasReleased = {"colour": "270", "tooltip": "", "message0": "MomentaryButton wasReleased %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$wasReleased"};[m
[32m+[m		[32mvar $momentarybutton1$waitForPress$0 = {"colour": "360", "nextStatement": null, "tooltip": "", "message0": "MomentaryButton1 waitForPress %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$momentarybutton1$waitForPress"};[m
 	[m
[31m-		var $momentarybutton1$pressedFor = {"colour": "270", "tooltip": "", "message0": "MomentaryButton pressedFor %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$pressedFor"};[m
[32m+[m		[32mvar $momentarybutton1$read$1 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 read %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$read"};[m
 	[m
[31m-		var $momentarybutton1$releasedFor = {"colour": "270", "tooltip": "", "message0": "MomentaryButton releasedFor %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$releasedFor"};[m
[32m+[m		[32mvar $momentarybutton1$isPressed$2 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 isPressed %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$isPressed"};[m
 	[m
[31m-		var $momentarybutton1$lastChange = {"colour": "270", "tooltip": "", "message0": "MomentaryButton lastChange %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$lastChange"};[m
[32m+[m		[32mvar $momentarybutton1$isReleased$3 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 isReleased %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$isReleased"};[m
 	[m
[31m-		var $momentarybutton1$setDB = {"colour": "270", "nextStatement": null, "tooltip": "", "message0": "MomentaryButton setDB %1 with ms %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "ms", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$momentarybutton1$setDB"};[m
[32m+[m		[32mvar $momentarybutton1$wasPressed$4 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 wasPressed %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$wasPressed"};[m
 	[m
[31m-		var $motor1$forward = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor forward %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$forward"};[m
[32m+[m		[32mvar $momentarybutton1$wasReleased$5 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 wasReleased %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$wasReleased"};[m
 	[m
[31m-		var $motor1$forward = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor forward %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$forward"};[m
[32m+[m		[32mvar $momentarybutton1$pressedFor$6 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 pressedFor %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$pressedFor"};[m
 	[m
[31m-		var $motor1$backward = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor backward %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$backward"};[m
[32m+[m		[32mvar $momentarybutton1$releasedFor$7 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 releasedFor %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$releasedFor"};[m
 	[m
[31m-		var $motor1$backward = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor backward %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$backward"};[m
[32m+[m		[32mvar $momentarybutton1$lastChange$8 = {"colour": "360", "tooltip": "", "message0": "MomentaryButton1 lastChange %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$momentarybutton1$lastChange"};[m
 	[m
[31m-		var $motor1$spinLeft = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor spinLeft %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinLeft"};[m
[32m+[m		[32mvar $momentarybutton1$setDB$9 = {"colour": "360", "nextStatement": null, "tooltip": "", "message0": "MomentaryButton1 setDB %1 with ms %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "ms", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$momentarybutton1$setDB"};[m
 	[m
[31m-		var $motor1$spinLeft = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor spinLeft %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinLeft"};[m
 	[m
[31m-		var $motor1$spinRight = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor spinRight %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinRight"};[m
[31m-	[m
[31m-		var $motor1$spinRight = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor spinRight %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$spinRight"};[m
[31m-	[m
[31m-		var $motor1$forwardAndRight = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor forwardAndRight %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndRight"};[m
[31m-	[m
[31m-		var $motor1$forwardAndRight = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor forwardAndRight %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndRight"};[m
[31m-	[m
[31m-		var $motor1$forwardAndLeft = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor forwardAndLeft %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndLeft"};[m
[31m-	[m
[31m-		var $motor1$forwardAndLeft = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor forwardAndLeft %1 with speed %2", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "speed", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$motor1$forwardAndLeft"};[m
[31m-	[m
[31m-		var $motor1$stop = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor stop %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$stop"};[m
[31m-	[m
[31m-		var $motor1$brake = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor brake %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$brake"};[m
[31m-	[m
[31m-		var $motor1$isMoving = {"colour": "315", "tooltip": "", "message0": "Motor isMoving %1", "args0": [{"type": "input_dummy"}], "output": null, "helpUrl": "gadgetron.build", "id": "$motor1$isMoving"};[m
[31m-	[m
[31m-		var $motor1$swapDirections = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor swapDirections %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$swapDirections"};[m
[31m-	[m
[31m-		var $motor1$changePolarity = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor changePolarity %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$changePolarity"};[m
[31m-	[m
[31m-		var $motor1$disable = {"colour": "315", "nextStatement": null, "tooltip": "", "message0": "Motor disable %1", "previousStatement": null, "args0": [{"type": "input_dummy"}], "helpUrl": "gadgetron.build", "id": "$motor1$disable"};[m
[31m-	[m
[31m-		var $rgbled1$set = {"colour": "360", "nextStatement": null, "tooltip": "", "message0": "RGBLED set %1 with red %2 with green %3 with blue %4", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "red", "check": "Number"}, {"type": "input_value", "name": "green", "check": "Number"}, {"type": "input_value", "name": "blue", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$rgbled1$set"};[m
[31m-	[m
[31m-		var $rgbled1$fade = {"colour": "360", "nextStatement": null, "tooltip": "", "message0": "RGBLED fade %1 with red %2 with green %3 with blue %4 with step %5 with period %6", "previousStatement": null, "args0": [{"type": "input_dummy"}, {"type": "input_value", "name": "red", "check": "Number"}, {"type": "input_value", "name": "green", "check": "Number"}, {"type": "input_value", "name": "blue", "check": "Number"}, {"type": "input_value", "name": "step", "check": "Number"}, {"type": "input_value", "name": "period", "check": "Number"}], "helpUrl": "gadgetron.build", "id": "$rgbled1$fade"};[m
[31m-	[m
[31m-	[m
[31m-		Blockly.Blocks['$led1$blink'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led1$blink);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led1$blink'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led1$blink);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led1$isBlinking'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led1$isBlinking);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led1$toggle'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led1$toggle);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led1$turnOn'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led1$turnOn);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led1$turnOff'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led1$turnOff);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led2$blink'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led2$blink);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led2$blink'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led2$blink);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led2$isBlinking'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led2$isBlinking);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led2$toggle'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led2$toggle);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led2$turnOn'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led2$turnOn);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led2$turnOff'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led2$turnOff);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led3$blink'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led3$blink);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led3$blink'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led3$blink);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led3$isBlinking'] = {[m
[31m-		init: function() {[m
[31m-			this.jsonInit($led3$isBlinking);[m
[31m-		}[m
[31m-	};[m
[31m-	[m
[31m-		Blockly.Blocks['$led3$toggle'] = {[m
[32m+[m		[32mBlockly.Blocks['$servomotor1$rotate$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($led3$toggle);[m
[32m+[m			[32mthis.jsonInit($servomotor1$rotate$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$led3$turnOn'] = {[m
[32m+[m		[32mBlockly.Blocks['$distancesensor1$get_distance$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($led3$turnOn);[m
[32m+[m			[32mthis.jsonInit($distancesensor1$get_distance$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$led3$turnOff'] = {[m
[32m+[m		[32mBlockly.Blocks['$led1$blink$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($led3$turnOff);[m
[32m+[m			[32mthis.jsonInit($led1$blink$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$distancesensor1$get_distance'] = {[m
[32m+[m		[32mBlockly.Blocks['$led1$blink$1'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($distancesensor1$get_distance);[m
[32m+[m			[32mthis.jsonInit($led1$blink$1);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$clear'] = {[m
[32m+[m		[32mBlockly.Blocks['$led1$isBlinking$2'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$clear);[m
[32m+[m			[32mthis.jsonInit($led1$isBlinking$2);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$happyFace'] = {[m
[32m+[m		[32mBlockly.Blocks['$led1$toggle$3'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$happyFace);[m
[32m+[m			[32mthis.jsonInit($led1$toggle$3);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$neutralFace'] = {[m
[32m+[m		[32mBlockly.Blocks['$led1$turnOn$4'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$neutralFace);[m
[32m+[m			[32mthis.jsonInit($led1$turnOn$4);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$sadFace'] = {[m
[32m+[m		[32mBlockly.Blocks['$led1$turnOff$5'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$sadFace);[m
[32m+[m			[32mthis.jsonInit($led1$turnOff$5);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$turnClockwise'] = {[m
[32m+[m		[32mBlockly.Blocks['$led2$blink$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$turnClockwise);[m
[32m+[m			[32mthis.jsonInit($led2$blink$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$turnCounterClockwise'] = {[m
[32m+[m		[32mBlockly.Blocks['$led2$blink$1'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$turnCounterClockwise);[m
[32m+[m			[32mthis.jsonInit($led2$blink$1);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$printText'] = {[m
[32m+[m		[32mBlockly.Blocks['$led2$isBlinking$2'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$printText);[m
[32m+[m			[32mthis.jsonInit($led2$isBlinking$2);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$drawPix'] = {[m
[32m+[m		[32mBlockly.Blocks['$led2$toggle$3'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$drawPix);[m
[32m+[m			[32mthis.jsonInit($led2$toggle$3);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$drawLine'] = {[m
[32m+[m		[32mBlockly.Blocks['$led2$turnOn$4'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$drawLine);[m
[32m+[m			[32mthis.jsonInit($led2$turnOn$4);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$drawRec'] = {[m
[32m+[m		[32mBlockly.Blocks['$led2$turnOff$5'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$drawRec);[m
[32m+[m			[32mthis.jsonInit($led2$turnOff$5);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$fillRec'] = {[m
[32m+[m		[32mBlockly.Blocks['$led3$blink$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$fillRec);[m
[32m+[m			[32mthis.jsonInit($led3$blink$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$drawCircle'] = {[m
[32m+[m		[32mBlockly.Blocks['$led3$blink$1'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$drawCircle);[m
[32m+[m			[32mthis.jsonInit($led3$blink$1);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$blink'] = {[m
[32m+[m		[32mBlockly.Blocks['$led3$isBlinking$2'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$blink);[m
[32m+[m			[32mthis.jsonInit($led3$isBlinking$2);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$ledarray1$setBrightness'] = {[m
[32m+[m		[32mBlockly.Blocks['$led3$toggle$3'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($ledarray1$setBrightness);[m
[32m+[m			[32mthis.jsonInit($led3$toggle$3);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$waitForPress'] = {[m
[32m+[m		[32mBlockly.Blocks['$led3$turnOn$4'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$waitForPress);[m
[32m+[m			[32mthis.jsonInit($led3$turnOn$4);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$read'] = {[m
[32m+[m		[32mBlockly.Blocks['$led3$turnOff$5'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$read);[m
[32m+[m			[32mthis.jsonInit($led3$turnOff$5);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$isPressed'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$forward$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$isPressed);[m
[32m+[m			[32mthis.jsonInit($motor1$forward$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$isReleased'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$forward$1'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$isReleased);[m
[32m+[m			[32mthis.jsonInit($motor1$forward$1);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$wasPressed'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$backward$2'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$wasPressed);[m
[32m+[m			[32mthis.jsonInit($motor1$backward$2);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$wasReleased'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$backward$3'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$wasReleased);[m
[32m+[m			[32mthis.jsonInit($motor1$backward$3);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$pressedFor'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$spinLeft$4'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$pressedFor);[m
[32m+[m			[32mthis.jsonInit($motor1$spinLeft$4);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$releasedFor'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$spinLeft$5'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$releasedFor);[m
[32m+[m			[32mthis.jsonInit($motor1$spinLeft$5);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$lastChange'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$spinRight$6'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$lastChange);[m
[32m+[m			[32mthis.jsonInit($motor1$spinRight$6);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$momentarybutton1$setDB'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$spinRight$7'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($momentarybutton1$setDB);[m
[32m+[m			[32mthis.jsonInit($motor1$spinRight$7);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$forward'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$forwardAndRight$8'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$forward);[m
[32m+[m			[32mthis.jsonInit($motor1$forwardAndRight$8);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$forward'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$forwardAndRight$9'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$forward);[m
[32m+[m			[32mthis.jsonInit($motor1$forwardAndRight$9);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$backward'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$forwardAndLeft$10'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$backward);[m
[32m+[m			[32mthis.jsonInit($motor1$forwardAndLeft$10);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$backward'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$forwardAndLeft$11'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$backward);[m
[32m+[m			[32mthis.jsonInit($motor1$forwardAndLeft$11);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$spinLeft'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$stop$12'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$spinLeft);[m
[32m+[m			[32mthis.jsonInit($motor1$stop$12);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$spinLeft'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$brake$13'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$spinLeft);[m
[32m+[m			[32mthis.jsonInit($motor1$brake$13);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$spinRight'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$isMoving$14'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$spinRight);[m
[32m+[m			[32mthis.jsonInit($motor1$isMoving$14);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$spinRight'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$swapDirections$15'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$spinRight);[m
[32m+[m			[32mthis.jsonInit($motor1$swapDirections$15);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$forwardAndRight'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$changePolarity$16'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$forwardAndRight);[m
[32m+[m			[32mthis.jsonInit($motor1$changePolarity$16);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$forwardAndRight'] = {[m
[32m+[m		[32mBlockly.Blocks['$motor1$disable$17'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$forwardAndRight);[m
[32m+[m			[32mthis.jsonInit($motor1$disable$17);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$forwardAndLeft'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$waitForPress$0'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$forwardAndLeft);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$waitForPress$0);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$forwardAndLeft'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$read$1'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$forwardAndLeft);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$read$1);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$stop'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$isPressed$2'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$stop);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$isPressed$2);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$brake'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$isReleased$3'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$brake);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$isReleased$3);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$isMoving'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$wasPressed$4'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$isMoving);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$wasPressed$4);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$swapDirections'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$wasReleased$5'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$swapDirections);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$wasReleased$5);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$changePolarity'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$pressedFor$6'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$changePolarity);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$pressedFor$6);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$motor1$disable'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$releasedFor$7'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($motor1$disable);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$releasedFor$7);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$rgbled1$set'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$lastChange$8'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($rgbled1$set);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$lastChange$8);[m
 		}[m
 	};[m
 	[m
[31m-		Blockly.Blocks['$rgbled1$fade'] = {[m
[32m+[m		[32mBlockly.Blocks['$momentarybutton1$setDB$9'] = {[m
 		init: function() {[m
[31m-			this.jsonInit($rgbled1$fade);[m
[32m+[m			[32mthis.jsonInit($momentarybutton1$setDB$9);[m
 		}[m
 	};[m
 	[m
[36m@@ -743,7 +623,7 @@[m
 [m
   [m
   <sep> </sep>[m
[31m-<category colour="45" name="LED 1"><block type="$led1$blink"> </block><block type="$led1$blink"> </block><block type="$led1$isBlinking"> </block><block type="$led1$toggle"> </block><block type="$led1$turnOn"> </block><block type="$led1$turnOff"> </block></category><category colour="90" name="LED 2"><block type="$led2$blink"> </block><block type="$led2$blink"> </block><block type="$led2$isBlinking"> </block><block type="$led2$toggle"> </block><block type="$led2$turnOn"> </block><block type="$led2$turnOff"> </block></category><category colour="135" name="LED 3"><block type="$led3$blink"> </block><block type="$led3$blink"> </block><block type="$led3$isBlinking"> </block><block type="$led3$toggle"> </block><block type="$led3$turnOn"> </block><block type="$led3$turnOff"> </block></category><category colour="180" name="DistanceSensor 1"><block type="$distancesensor1$get_distance"> </block></category><category colour="225" name="LEDArray 1"><block type="$ledarray1$clear"> </block><block type="$ledarray1$happyFace"> </block><block type="$ledarray1$neutralFace"> </block><block type="$ledarray1$sadFace"> </block><block type="$ledarray1$turnClockwise"> </block><block type="$ledarray1$turnCounterClockwise"> </block><block type="$ledarray1$printText"> </block><block type="$ledarray1$drawPix"> </block><block type="$ledarray1$drawLine"> </block><block type="$ledarray1$drawRec"> </block><block type="$ledarray1$fillRec"> </block><block type="$ledarray1$drawCircle"> </block><block type="$ledarray1$blink"> </block><block type="$ledarray1$setBrightness"> </block></category><category colour="270" name="MomentaryButton 1"><block type="$momentarybutton1$waitForPress"> </block><block type="$momentarybutton1$read"> </block><block type="$momentarybutton1$isPressed"> </block><block type="$momentarybutton1$isReleased"> </block><block type="$momentarybutton1$wasPressed"> </block><block type="$momentarybutton1$wasReleased"> </block><block type="$momentarybutton1$pressedFor"> </block><block type="$momentarybutton1$releasedFor"> </block><block type="$momentarybutton1$lastChange"> </block><block type="$momentarybutton1$setDB"> </block></category><category colour="315" name="Motor 1"><block type="$motor1$forward"> </block><block type="$motor1$forward"> </block><block type="$motor1$backward"> </block><block type="$motor1$backward"> </block><block type="$motor1$spinLeft"> </block><block type="$motor1$spinLeft"> </block><block type="$motor1$spinRight"> </block><block type="$motor1$spinRight"> </block><block type="$motor1$forwardAndRight"> </block><block type="$motor1$forwardAndRight"> </block><block type="$motor1$forwardAndLeft"> </block><block type="$motor1$forwardAndLeft"> </block><block type="$motor1$stop"> </block><block type="$motor1$brake"> </block><block type="$motor1$isMoving"> </block><block type="$motor1$swapDirections"> </block><block type="$motor1$changePolarity"> </block><block type="$motor1$disable"> </block></category><category colour="360" name="RGBLED 1"><block type="$rgbled1$set"> </block><block type="$rgbled1$fade"> </block></category></xml>[m
[32m+[m[32m<category colour="51" name="ServoMotor 1"><block type="$servomotor1$rotate$0"> </block></category><category colour="102" name="DistanceSensor 1"><block type="$distancesensor1$get_distance$0"> </block></category><category colour="154" name="LED 1"><block type="$led1$blink$0"> </block><block type="$led1$blink$1"> </block><block type="$led1$isBlinking$2"> </block><block type="$led1$toggle$3"> </block><block type="$led1$turnOn$4"> </block><block type="$led1$turnOff$5"> </block></category><category colour="205" name="LED 2"><block type="$led2$blink$0"> </block><block type="$led2$blink$1"> </block><block type="$led2$isBlinking$2"> </block><block type="$led2$toggle$3"> </block><block type="$led2$turnOn$4"> </block><block type="$led2$turnOff$5"> </block></category><category colour="257" name="LED 3"><block type="$led3$blink$0"> </block><block type="$led3$blink$1"> </block><block type="$led3$isBlinking$2"> </block><block type="$led3$toggle$3"> </block><block type="$led3$turnOn$4"> </block><block type="$led3$turnOff$5"> </block></category><category colour="308" name="Motor 1"><block type="$motor1$forward$0"> </block><block type="$motor1$forward$1"> </block><block type="$motor1$backward$2"> </block><block type="$motor1$backward$3"> </block><block type="$motor1$spinLeft$4"> </block><block type="$motor1$spinLeft$5"> </block><block type="$motor1$spinRight$6"> </block><block type="$motor1$spinRight$7"> </block><block type="$motor1$forwardAndRight$8"> </block><block type="$motor1$forwardAndRight$9"> </block><block type="$motor1$forwardAndLeft$10"> </block><block type="$motor1$forwardAndLeft$11"> </block><block type="$motor1$stop$12"> </block><block type="$motor1$brake$13"> </block><block type="$motor1$isMoving$14"> </block><block type="$motor1$swapDirections$15"> </block><block type="$motor1$changePolarity$16"> </block><block type="$motor1$disable$17"> </block></category><category colour="360" name="MomentaryButton 1"><block type="$momentarybutton1$waitForPress$0"> </block><block type="$momentarybutton1$read$1"> </block><block type="$momentarybutton1$isPressed$2"> </block><block type="$momentarybutton1$isReleased$3"> </block><block type="$momentarybutton1$wasPressed$4"> </block><block type="$momentarybutton1$wasReleased$5"> </block><block type="$momentarybutton1$pressedFor$6"> </block><block type="$momentarybutton1$releasedFor$7"> </block><block type="$momentarybutton1$lastChange$8"> </block><block type="$momentarybutton1$setDB$9"> </block></category></xml>[m
 	</div>[m
 	<script>[m
   		var workspace = Blockly.inject('blocklyDiv',[m
