<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>Chase</name>
   <creator />
   <board x="0" y="0" width="150" height="90" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="LPKF" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="54" y="41" rotation="0" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="93" y="53" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L" x="168" y="79" rotation="0" mirrored="False" />
      <placedpart refdes="R" x="-18" y="79" rotation="0" mirrored="False" />
   </component>
   <component progname="distanceSensor" type="analog_distance_sensor">
      <placedpart refdes="dist1" x="37" y="2" rotation="180" mirrored="False" />
   </component>
   <component progname="distanceSensor_2" type="analog_distance_sensor">
      <placedpart refdes="dist1" x="139" y="2" rotation="180" mirrored="False" />
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1" x="43" y="26" rotation="0" mirrored="False" />
   </component>
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart refdes="LED1" x="75" y="33" rotation="0" mirrored="False" />
   </component>
   <component progname="led_3" type="LED-5mm-bright-blue">
      <placedpart refdes="LED1" x="105" y="26" rotation="0" mirrored="False" />
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="75" y="12" rotation="0" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-round-red">
      <placedpart refdes="B1" x="93" y="70" rotation="0" mirrored="False" />
   </component>
   <component progname="bump" type="bump-switch-medium-right">
      <placedpart refdes="U$2" x="26" y="90" rotation="0" mirrored="False" />
   </component>
</gadgetlayout>