<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>FlashyDriver</name>
   <creator />
   <board x="-90" y="-90" width="180" height="180" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="4PCB" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="-32.84216785430908" y="-17.66" rotation="0" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="33.04904365539551" y="-0.04" rotation="0" mirrored="False" />
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1" x="-4.4195942878723145" y="36" rotation="0" mirrored="False" />
   </component>
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart refdes="LED1" x="25.580405712127686" y="36" rotation="0" mirrored="False" />
   </component>
   <component progname="led_3" type="LED-5mm-bright-blue">
      <placedpart refdes="LED1" x="51.580405712127686" y="41" rotation="0" mirrored="False" />
   </component>
   <component progname="display" type="Adafruit-8x8-1.2in-led-array-white">
      <placedpart refdes="u1" x="-30.03800392150879" y="47" rotation="0" mirrored="False" />
   </component>
   <component progname="led_4" type="RGB-LED-5mm">
      <placedpart refdes="LED1" x="90" y="90" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L" x="90" y="90" rotation="0" mirrored="False" />
      <placedpart refdes="R" x="90" y="90" rotation="0" mirrored="False" />
      <placedpart refdes="DRVR" x="90" y="90" rotation="0" mirrored="False" />
   </component>
   <component progname="led_5" type="RGB-LED-5mm">
      <placedpart refdes="LED1" x="90" y="90" rotation="0" mirrored="False" />
   </component>
   <component progname="buzzer" type="piezo-buzzer-variable">
      <placedpart refdes="u1" x="90" y="90" rotation="0" mirrored="False" />
   </component>
</gadgetlayout>
