<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>FROND</name>
   <creator>Americans for RobotFROND Organization</creator>
   <board x="0" y="0" width="150" height="120" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="LPKF" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="104" y="73" rotation="270" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="75" y="69" rotation="0" mirrored="False" />
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="75" y="106" rotation="0" mirrored="False" />
   </component>
   <component progname="penholder" type="pen-holder">
      <placedpart refdes="u1" x="75" y="16" rotation="0" mirrored="False" />
   </component>
   <component progname="buzzer" type="piezo-buzzer">
      <placedpart refdes="u1" x="114" y="106" rotation="0" mirrored="False" />
   </component>
   <component progname="bump" type="bump-switch-medium-right">
      <placedpart refdes="U$2" x="18.2" y="64.72" rotation="310" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-square-green">
      <placedpart refdes="B1" x="135" y="106" rotation="0" mirrored="False" />
   </component>
   <component progname="display_2" type="Adafruit-8x8-1.2in-led-array-green">
      <placedpart refdes="u1" x="27" y="98" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-narrow-fast">
      <placedpart refdes="L" x="-2" y="12" rotation="180" mirrored="False" />
      <placedpart refdes="R" x="152" y="12" rotation="180" mirrored="False" />
   </component>
</gadgetlayout>
