<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>Pessimist Prime</name>
   <creator />
   <board x="0" y="0" width="150" height="100" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="LPKF" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="137" y="94" rotation="180" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="75" y="17" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L" x="153" y="40" rotation="0" mirrored="False" />
      <placedpart refdes="R" x="-3" y="40" rotation="0" mirrored="False" />
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="75" y="82" rotation="0" mirrored="False" />
   </component>
   <component progname="distanceSensor" type="analog_distance_sensor">
      <placedpart refdes="dist1" x="62" y="88" rotation="0" mirrored="False" />
   </component>
   <component progname="display_2" type="Adafruit-8x8-1.2in-led-array-red">
      <placedpart refdes="u1" x="75" y="49" rotation="90" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-square-red">
      <placedpart refdes="B1" x="24" y="65" rotation="0" mirrored="False" />
   </component>
   <component progname="led" type="RGB-LED-5mm">
      <placedpart refdes="LED1" x="14" y="92" rotation="0" mirrored="False" />
   </component>
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart refdes="LED1" x="33" y="92" rotation="0" mirrored="False" />
   </component>
   <component progname="led_3" type="LED-5mm-bright-blue">
      <placedpart refdes="LED1" x="33" y="80" rotation="0" mirrored="False" />
   </component>
   <component progname="led_4" type="LED-5mm-bright-white">
      <placedpart refdes="LED1" x="14" y="80" rotation="0" mirrored="False" />
   </component>
</gadgetlayout>