<gadgetlayout version="1.1">
   <name>Gadget Name</name>
   <creator />
   <board x="-75" y="-50" width="150" height="100" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="LPKF" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="-32.84216785430908" y="-17.66" rotation="0" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="33.04904365539551" y="-0.04" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L" x="88.46050262451172" y="-34.52212142944336" rotation="0" mirrored="False" />
      <placedpart refdes="R" x="-85.52129364013672" y="-33.15927505493164" rotation="0" mirrored="False" />
      <placedpart refdes="DRVR" x="9.08021068572998" y="28.14148998260498" rotation="0" mirrored="False" />
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1" x="43.99999761581421" y="29.000000715255737" rotation="0" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-round-gray">
      <placedpart refdes="B1" x="-54.0092453956604" y="34.02377510070801" rotation="0" mirrored="False" />
   </component>
</gadgetlayout>
