<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>Gadget Name</name>
   <creator />
   <board x="-60" y="-60" width="120" height="120" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="4PCB" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="-0.01" y="-20.360719680786133" rotation="180" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="39" y="-3" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-narrow-fast">
      <placedpart refdes="L" x="73.71" y="-39.4100456237793" rotation="0" mirrored="False" />
      <placedpart refdes="R" x="-73.86" y="-39.4921989440918" rotation="0" mirrored="False" />
      <placedpart refdes="DRVR" x="-42" y="0" rotation="0" mirrored="False" />
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="0" y="50" rotation="0" mirrored="False" />
   </component>
   <component progname="buzzer" type="piezo-buzzer-variable">
      <placedpart refdes="u1" x="-25.02" y="-24.843750953674316" rotation="0" mirrored="False" />
   </component>
   <!--component progname="led" type="RGB-LED-5mm">
      <placedpart refdes="LED1" x="-0.1" y="35.14219093322754" rotation="0" mirrored="False" />
   </component-->
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart refdes="LED1" x="-0.41999999999999993" y="28" rotation="0" mirrored="False" />
   </component>
   <component progname="led_3" type="LED-5mm-bright-red">
      <placedpart refdes="LED1" x="-56.58" y="55" rotation="180" mirrored="False" />
   </component>
   <component progname="led_4" type="LED-5mm-bright-blue">
      <placedpart refdes="LED1" x="56.580405712127686" y="55" rotation="0" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-square-red">
      <placedpart refdes="B1" x="25.18" y="-24.318220138549805" rotation="0" mirrored="False" />
   </component>
   <component progname="display" type="Adafruit-8x8-1.2in-led-array-red">
      <placedpart refdes="u1" x="0" y="2.961996078491211" rotation="90" mirrored="False" />
   </component>
</gadgetlayout>
