<gadgetlayout version="1.1">
   <name>Wall-E</name>
   <creator/>
   <board x="0" y="0" width="120" height="100"/>
   <option name="faceplate-color" value="clear-nocolor"/>
   <option name="backplate-color" value="clear-nocolor"/>
   <option name="faceplate-etch" value="etch-front"/>
   <option name="backplate-etch" value="etch-back"/>
   <option name="front-standoff-height" value="8"/>
   <option name="back-standoff-height" value="8"/>
   <option name="pcb-thickness" value="1.57"/>
   <option name="faceplate-thickness" value="3.175"/>
   <option name="backplate-thickness" value="3.175"/>
   <option name="cam-target" value="LPKF"/>
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1_0_brain" x="5" y="62" rotation="270" mirrored="False"/>
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1_1_battery" x="102" y="64" rotation="0" mirrored="False"/>
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L_2_drive" x="-19" y="89" rotation="180" mirrored="False"/>
      <placedpart refdes="R_2_drive" x="139" y="88" rotation="180" mirrored="False"/>
   <api class="Motor" include="Motor.h" link-as="dual-motor-kit-knobby" path="lib" progname="drive"><required_files/><arg analogliteral="None" arg="PWMA" digitalliteral="3" order="None"/><arg analogliteral="None" arg="PWMB" digitalliteral="5" order="None"/><arg analogliteral="None" arg="STBY" digitalliteral="4" order="None"/><arg analogliteral="None" arg="AIN1" digitalliteral="8" order="None"/><arg analogliteral="None" arg="AIN2" digitalliteral="9" order="None"/><arg analogliteral="None" arg="BIN1" digitalliteral="10" order="None"/><arg analogliteral="None" arg="BIN2" digitalliteral="11" order="None"/></api></component>
   <component progname="Servo" type="servo-normal-side">
      <placedpart refdes="u1_3_Servo" x="94" y="39" rotation="270" mirrored="False"/>
   <api class="ServoMotor" include="ServoMotor.h" link-as="servo-normal-side" path="lib" progname="Servo"><required_files><file name="Servo.h"/></required_files><arg analogliteral="None" arg="DATA" digitalliteral="6" order="None"/></api></component>
   <component progname="distanceSensor" type="analog_distance_sensor">
      <placedpart refdes="dist1_4_distanceSensor" x="37" y="13" rotation="190" mirrored="False"/>
   <api class="DistanceSensor" include="DistanceSensor.h" link-as="analog_distance_sensor" path="lib" progname="distanceSensor"><required_files/><arg analogliteral="A2" arg="A" digitalliteral="None" order="None"/></api></component>
   <component progname="button" type="tactile-button-square-blue">
      <placedpart refdes="B1_5_button" x="65" y="65" rotation="0" mirrored="False"/>
   <api class="MomentaryButton" include="MomentaryButton.h" link-as="tactile-button-square-blue" path="lib" progname="button"><required_files><file name="PinChangeInt.h"/></required_files><arg analogliteral="None" arg="SENSE" digitalliteral="12" order="None"/></api></component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1_6_caster" x="61" y="25" rotation="0" mirrored="False"/>
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1_7_led" x="45" y="96" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-red" path="lib" progname="led"><required_files/><arg analogliteral="None" arg="CONTROL" digitalliteral="13" order="None"/></api></component>
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart refdes="LED1_8_led_2" x="67" y="96" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-green" path="lib" progname="led_2"><required_files/><arg analogliteral="A0" arg="CONTROL" digitalliteral="None" order="None"/></api></component>
   <component progname="led_3" type="LED-5mm-bright-blue">
      <placedpart refdes="LED1_9_led_3" x="56" y="96" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-blue" path="lib" progname="led_3"><required_files/><arg analogliteral="A1" arg="CONTROL" digitalliteral="None" order="None"/></api></component>
</gadgetlayout>