@inproceedings{visformobilemanip,
 author = {Alexandrova, Sonya and Tatlock, Zachary and Cakmak, Maya},
 title = {Visual Robot Programming for Generalizable Mobile Manipulation Tasks},
 booktitle = {Proceedings of the Tenth Annual ACM/IEEE International Conference on Human-Robot Interaction Extended Abstracts},
 series = {HRI'15 Extended Abstracts},
 year = {2015},
 isbn = {978-1-4503-3318-4},
 location = {Portland, Oregon, USA},
 pages = {163--164},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2701973.2702052},
 doi = {10.1145/2701973.2702052},
 acmid = {2702052},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {domain-specific languages, mobile manipulation},
} 
@INPROCEEDINGS{legomindstorms,
author={Seung Han Kim and Jae Wook Jeon},
booktitle={Control, Automation and Systems, 2007. ICCAS '07. International Conference on},
title={Programming LEGO mindstorms NXT with visual programming},
year={2007},
pages={2468-2472},
keywords={control engineering education;graphical user interfaces;programming environments;robot programming;visual programming;LEGO Company;Lab VIEW;Microsoft Robotics Studio;Mindstorms NXT;iconic interface;programmable robot set;programming environment;user friendly interface;visual programming language;Automatic programming;Costs;Electronic mail;Hardware;Libraries;Programming environments;Programming profession;Robot programming;Robot sensing systems;Service robots;LEGO;MSRS;MVPL;Microsoft Robotics Studio;NXT;Visual Programming},
doi={10.1109/ICCAS.2007.4406778},
month={Oct},}
@INPROCEEDINGS{6911668,
author={Ohnishi, Y. and Mori, S.},
booktitle={Advanced Mechatronic Systems (ICAMechS), 2014 International Conference on},
title={A practical report of programing experiment class for elementary school children},
year={2014},
pages={291-294},
keywords={computer science education;control engineering computing;control engineering education;educational institutions;educational robots;robot programming;student experiments;LEGO mindstorms;elementary school children;programming experiment class;robot programming;robotics class;Educational institutions;Materials;Robot programming;Robot sensing systems;Elementary School;LEGO;Robot},
doi={10.1109/ICAMechS.2014.6911668},
month={Aug},}
@inproceedings{shrinky,
	author = {Lo, Joanne and Paulos, Eric},
	title = {ShrinkyCircuits: Sketching, Shrinking, and Formgiving for Electronic Circuits},
	booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology},
	series = {UIST '14},
	year = {2014},
	isbn = {978-1-4503-3069-5},
	location = {Honolulu, Hawaii, USA},
	pages = {291--299},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/2642918.2647421},
	doi = {10.1145/2642918.2647421},
	acmid = {2647421},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {DIY, creativity support tools, education, electronics, fabrication, prototyping, sketching, sustainability design},
}
@inproceedings{inkjets,
	author = {Kawahara, Yoshihiro and Hodges, Steve and Cook, Benjamin S. and Zhang, Cheng and Abowd, Gregory D.},
	title = {Instant Inkjet Circuits: Lab-based Inkjet Printing to Support Rapid Prototyping of UbiComp Devices},
	booktitle = {Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
	series = {UbiComp '13},
	year = {2013},
	isbn = {978-1-4503-1770-2},
	location = {Zurich, Switzerland},
	pages = {363--372},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2493432.2493486},
	doi = {10.1145/2493432.2493486},
	acmid = {2493486},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {capacitive sensors, conductive ink, digital fabrication, inkjet-printing, rapid prototyping},
} 
@inproceedings{UUistle,
	author = {Sirki\"{a}, Teemu and Sorva, Juha},
	title = {Exploring Programming Misconceptions: An Analysis of Student Mistakes in Visual Program Simulation Exercises},
	booktitle = {Proceedings of the 12th Koli Calling International Conference on Computing Education Research},
	series = {Koli Calling '12},
	year = {2012},
	isbn = {978-1-4503-1795-5},
	location = {Koli, Finland},
	pages = {19--28},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2401796.2401799},
	doi = {10.1145/2401796.2401799},
	acmid = {2401799},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {CS1, introductory programming education, misconceptions, program visualization, visual program simulation},
} 