<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>Gadget Name</name>
   <creator />
   <board x="-80" y="-50" width="160" height="100" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="4PCB" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="-19.360719680786133" y="35.00471591949463" rotation="90" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="66" y="-40" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-narrow-fast">
      <placedpart refdes="L" x="-0.5899543762207017" y="70.71" rotation="90" mirrored="False" />
      <placedpart refdes="R" x="-0.5078010559082046" y="-70.86" rotation="90" mirrored="False" />
      <placedpart refdes="DRVR" x="59" y="35" rotation="0" mirrored="False" />
   </component>
   <component progname="distanceSensor" type="analog_distance_sensor">
      <placedpart refdes="D1" x="-66.52" y="21.393244743347168" rotation="90" mirrored="False" />
   </component>
   <component progname="distanceSensor_2" type="analog_distance_sensor">
      <placedpart refdes="D1" x="-66.52448844909668" y="-44.60675525665283" rotation="90" mirrored="False" />
   </component>
   <component progname="distanceSensor_3" type="analog_distance_sensor">
      <placedpart refdes="D1" x="-66.52" y="-10.606755256652832" rotation="90" mirrored="False" />
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="-59" y="0" rotation="90" mirrored="False" />
   </component>
   <component progname="caster_2" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="59" y="0" rotation="90" mirrored="False" />
   </component>
   <component progname="led" type="LED-5mm-bright-green">
      <placedpart refdes="LED1" x="-45.419594287872314" y="-38" rotation="0" mirrored="False" />
   </component>
   <component progname="led_2" type="LED-5mm-bright-red">
      <placedpart refdes="LED1" x="-33.419594287872314" y="-38" rotation="0" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-round-red">
      <placedpart refdes="B1" x="-20" y="-37.17" rotation="0" mirrored="False" />
   </component>
</gadgetlayout>
