<gadgetlayout version="1.1">
   <name>1-800 Hotline Bling</name>
   <creator/>
   <board x="0" y="0" width="138" height="100"/>
   <option name="faceplate-color" value="clear-nocolor"/>
   <option name="backplate-color" value="clear-nocolor"/>
   <option name="faceplate-etch" value="etch-front"/>
   <option name="backplate-etch" value="etch-back"/>
   <option name="front-standoff-height" value="8"/>
   <option name="back-standoff-height" value="8"/>
   <option name="pcb-thickness" value="1.57"/>
   <option name="faceplate-thickness" value="3.175"/>
   <option name="backplate-thickness" value="3.175"/>
   <option name="cam-target" value="LPKF"/>
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1_0_brain" x="14" y="5" rotation="0" mirrored="False"/>
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1_1_battery" x="126" y="18" rotation="270" mirrored="False"/>
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L_2_drive" x="-6" y="68" rotation="180" mirrored="False"/>
      <placedpart refdes="R_2_drive" x="143" y="67" rotation="180" mirrored="False"/>
   <api class="Motor" include="Motor.h" link-as="dual-motor-kit-knobby" path="lib" progname="drive"><required_files/><arg analogliteral="None" arg="PWMA" digitalliteral="3" order="None"/><arg analogliteral="None" arg="PWMB" digitalliteral="5" order="None"/><arg analogliteral="None" arg="STBY" digitalliteral="4" order="None"/><arg analogliteral="None" arg="AIN1" digitalliteral="6" order="None"/><arg analogliteral="None" arg="AIN2" digitalliteral="8" order="None"/><arg analogliteral="None" arg="BIN1" digitalliteral="9" order="None"/><arg analogliteral="None" arg="BIN2" digitalliteral="10" order="None"/></api></component>
   <component progname="buzzer" type="piezo-buzzer">
      <placedpart refdes="u1_3_buzzer" x="39" y="50" rotation="0" mirrored="False"/>
   <api class="Buzzer" include="Buzzer.h" link-as="piezo-buzzer" path="lib" progname="buzzer"><required_files/><arg analogliteral="None" arg="1" digitalliteral="11" order="None"/></api></component>
   <component progname="display" type="Adafruit-8x8-1.2in-led-array-red">
      <placedpart refdes="u1_4_display" x="68" y="23" rotation="270" mirrored="False"/>
   <api class="LEDArray" include="LEDArray.h" link-as="Adafruit-8x8-1.2in-led-array-red" path="ext/Adafruit_LEDBackpack/trunk" progname="display"><required_files><file name="Adafruit_LEDBackpack.h"/><file name="Adafruit_GFX.h"/><file name="Wire.h"/></required_files><arg analogliteral="A4" arg="SDA" digitalliteral="None" order="None"/><arg analogliteral="A5" arg="SCL" digitalliteral="None" order="None"/></api></component>
   <component progname="button" type="tactile-button-square-gray">
      <placedpart refdes="B1_5_button" x="105" y="49" rotation="0" mirrored="False"/>
   <api class="MomentaryButton" include="MomentaryButton.h" link-as="tactile-button-square-gray" path="lib" progname="button"><required_files><file name="PinChangeInt.h"/></required_files><arg analogliteral="None" arg="SENSE" digitalliteral="12" order="None"/></api></component>
   <component progname="penholder" type="pen-holder">
      <placedpart refdes="u1_6_penholder" x="68" y="68" rotation="180" mirrored="False"/>
   </component>
   <component progname="led" type="LED-5mm-bright-red">
      <placedpart refdes="LED1_7_led" x="30" y="8" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-red" path="lib" progname="led"><required_files/><arg analogliteral="None" arg="CONTROL" digitalliteral="13" order="None"/></api></component>
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart refdes="LED1_8_led_2" x="43" y="8" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-green" path="lib" progname="led_2"><required_files/><arg analogliteral="A0" arg="CONTROL" digitalliteral="None" order="None"/></api></component>
   <component progname="led_3" type="LED-5mm-bright-blue">
      <placedpart refdes="LED1_9_led_3" x="95" y="7" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-blue" path="lib" progname="led_3"><required_files/><arg analogliteral="A1" arg="CONTROL" digitalliteral="None" order="None"/></api></component>
   <component progname="led_4" type="LED-5mm-bright-white">
      <placedpart refdes="LED1_10_led_4" x="109" y="7" rotation="0" mirrored="False"/>
   <api class="LED" include="LED.h" link-as="LED-5mm-bright-white" path="lib" progname="led_4"><required_files/><arg analogliteral="A2" arg="CONTROL" digitalliteral="None" order="None"/></api></component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1_11_caster" x="68" y="13" rotation="0" mirrored="False"/>
   </component>
</gadgetlayout>